global
  log         127.0.0.1 local2 debug
  maxconn     40
  tune.ssl.default-dh-param 2048

defaults
  log             global
  option          dontlognull
  timeout queue   1m
  timeout connect 10s
  timeout client  1m
  timeout server  1m
  timeout check   10s
  timeout tunnel  1h
  maxconn         3000
  default_backend web
  mode            http

frontend  main
  bind *:80
  redirect prefix https://www.nicsdev.tabordasolutions.net:3443


frontend  main-https
  bind *:443 ssl crt /usr/local/etc/haproxy/certificate.pem ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA no-sslv3 no-tls-tickets
  reqadd X-Forwarded-Proto:\ https

backend web
  balance  source
  option   forwardfor
  server   web1 web:80 check

